<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        html{
            height:100% ;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(247, 247, 133)5%, rgb(94, 201, 94));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        input{
            outline: none;
            border: none;
            font-size: 15px;
            padding: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            width: 100%;
            padding: 15px;
            color: white;
            border-radius: 10px;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="Login"> 
        <h1>Login</h1>
        <input type="text" placeholder="Nome:">
        <br><br>
        <input type="password" placeholder="Senha:">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>